# SampleProductProject

./: SampleProductProject.sln
SampleProductProject/: Program.cs  SampleProductProject.csproj  appsettings.json
SampleProductProject/Commands/: ImportUserProductCommand.cs  ImportUserProductValidator.cs
SampleProductProject/Controllers/: ProductsController.cs
SampleProductProject/Data/: AppDbContext.cs
SampleProductProject/Handler/: ImportUserProductHandler.cs
SampleProductProject/Migrations/: 20251005080659_InitialCreate.Designer.cs  20251005080659_InitialCreate.cs  AppDbContextModelSnapshot.cs
SampleProductProject/Models/: User.cs  UserProduct.cs
SampleProductProject/Properties/: launchSettings.json
SampleProductProject/Scripts/: dbo.UserProducts.sql  dbo.Users.sql
SampleProductProject/Services/: ProductImportService.cs
SampleProductProject/ValidationBehaviors/: ValidationBehavior.cs
SampleProductProject/ViewModels/: UserProductValidation.cs  UserProductsResult.cs
